<!DOCTYPE html>
<html>
<head> 
    <meta charset = "UTF-8">
    <title> Graph API and Visualizer </title>
</head>
<hr>
<style>
    body {background-color: white;}
    h2   {color: white;}
    p    {color: black;}
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#userdata tr:nth-child(even) {
        background-color: white;
    }
    table#userdata tr:nth-child(odd) {
        background-color: white;
    }
    table#userdata th {
        background-color: darkblue;
        color: white;
    }

    #container {
    max-width: 600px;
    height: 400px;
    margin: auto;
   }

</style>
<body>

    <header>
        <div>
            <img src= "logoOIJ.jpg" width="500" height="120" alt="Logo">
            <img src= "LogoTEC2.png" width="280" height="70" alt="Logo2" align="right">
        </div>
        <hr>
    </header>
    
    <section class="wrapper">
        <section class="main">
            <article>
                <div style="background-color: darkblue;"><br>
                <h2 style="text-align:center;">Graph Visualizer</h2><br>
                </div>
                <hr>

                <script>
                    function dividirCadena(cadenaADividir,separador) {
                        var arrayDeCadenas = cadenaADividir.split(separador);
                        console.log('<p>La cadena original es: "' + cadenaADividir + '"');
                        console.log('<br>El separador es: "' + separador + '"');
                        console.log("<br>El array tiene " + arrayDeCadenas.length + " elementos: ");
                    
                        for (var i=0; i < arrayDeCadenas.length; i++) {
                            console.log(arrayDeCadenas[i] );
                        }
                        return arrayDeCadenas;
                    }
                </script>

                <input type='file' onchange='openFile(event)'><br>
                <img id='output'>
                <button onclick="createGraph()"> Generate</button>

                <script>
                    var openFile = function(event) {
                        var input = event.target;
                
                        var reader = new FileReader();
                        reader.onload = function(){
                        var text = reader.result;
                        console.log(reader.result.substring(0, 200));  
                        
                        var coma = "\n";
                        var fullText = dividirCadena(text, coma);
                        
                        for (var i=0; i < fullText.length-1; i++) {
                            var xhr = new XMLHttpRequest();
                            var url = "http://localhost:9080/Proyecto3/graphs/generate"; /////////////////////////////////////////////////////////////////
                            xhr.open("POST", url, true);
                            xhr.setRequestHeader("Content-Type", "application/json");
                            xhr.onreadystatechange = function () {
                                if (xhr.readyState === 4 && xhr.status === 200) {
                                    var json = JSON.parse(xhr.responseText);
                                    console.log(json.email + ", " + json.password);
                                }
                            };
                            var subS = fullText[i].split(",");
                            console.log(subS[0]);
                            console.log(subS[1]);
                            console.log(subS[2]);
                            var data = JSON.stringify({"tel1": subS[0], "tel2": subS[1], "duracion": subS[2]});
                            xhr.send(data);
                        }
                    };
                    reader.readAsText(input.files[0]);  
                };
                </script>
                <hr>
            </article>
        </section>
    </section>

        <script>
            var myGetJSON = function(url) {
                fetch(url).then(function(response) {
                    return response.json();
                }).then(function(data) {
                    console.log(data);
                }).catch(function() {
                    console.log("Booo");
                });
            };
        </script>

    <div id="container"></div>
        <script src="sigma.min.js"></script>
        <script src="sigma.parsers.json.min.js"></script>
        <script>
            function createGraph (){
                sigma.parsers.json(myGetJSON("http://localhost:9080/Proyecto3/graphs/generate",{
                container: 'container',
                settings: {
                defaultNodeColor: '#0b50a3'
                }
                }));
            }
        </script>

        
    <hr>
    <br>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <script>
        $(function() {
            var people = [];
            $.getJSON(myGetJSON("http://localhost:9080/Proyecto3/graphs/generate")), function(data) {
                $.each(data.nodes, function(i, f) {
                    var tblRow = "<tr>" + "<td>" + f.id + "</td>" +
                    "<td>" + f.label + "</td>" + "<td>" + f.size + "</td>" + "</tr>"
                    $(tblRow).appendTo("#userdata tbody");
                });
            };
        });
    </script>

    <table id= "userdata" border="2" style="width:50%">
    <thead>
        <th>Id</th>
        <th>Label</th>
        <th>Size</th>
    </thead>
    <tbody>
    </tbody>
    </table>

    <br>
    <hr>
    <br>

</body>
</html>